/* sass css/_home.scss css/home..css */

@import '_breakpoint';

body {
    @include breakpoint(small-only){ // <576px (xs)
        .main-container {
            display: grid;
            grid-template-columns: 35vw 65vw;
            grid-template-rows: 90vh 10vh;
            grid-template-areas: 
            "header main"
            "footer footer";
        }
            
        header {
            grid-area: header;
            justify-content: flex-start;
            // background-color: aqua;
        }    
            
        main {
            // background-color: burlywood;
            grid-area: main;
        }

        footer {
            width: 100vw;
            background-color: #39192a;
            color: #f3f2f2;
        }
        
        footer a{
            color: #f3f2f2;
            padding: 2px 0;
            font-weight: bolder;
            text-decoration: underline;
        }

        .banner, .social-menu {
            display: none;
            width: 0;
            padding: 0;
            margin: 0;
            height: 0;
        }
    
        .menu {
            position: relative;
            display: flex;
            flex-direction: column;
            background-color: rgba(153, 61, 110, .7);
            color: #717171;
        }
    
        .main-manu-container {
            flex-direction: column;
            align-items: flex-start;
            width: 100%;
            background-color: rgba(255, 255, 255, .7);
            box-shadow: 5px -1px 10px rgba(97, 96, 96, 0.3);
            height: 90vh;
        }
    
        a.logo-main-menu{
            display: block;
            margin-bottom: 10px;
        }
    
        .main-menu-icons {
            display: none;
        }

        img#logo {
            width: 100%;
        }
    
        .main-menu {
            display: flex;
            flex-direction: column;
        }
    
        .item-main-menu {
            align-self: flex-start;
            padding-left: 10px;
        }

        .item-main-menu a {
            display: block;
            padding: 10px 10px;
            color: #717171;
        }
    
    }

    @include breakpoint(small-up){ // ≥576px (sm)
        .main-container {
            display: grid;
            grid-template-columns: 100vw;
            grid-template-rows: 23vh 67vh 10vh;
            grid-template-areas: 
            "header"
            "main"
            "footer";
        }
        
        header {
            grid-area: header;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: darksalmon;
        }
            
        main {
            background-color: gray;
            grid-area: main;
        }
        
        footer {
            background-color: cornflowerblue;
            grid-area: footer;
        }

        .menu {
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            // padding-top: 40px;
            max-width: 1100px;
        }
      
        .social-menu {
            display: none;
            // display: flex;
            // flex-wrap: wrap;
            // width: 100%;
            // box-shadow: 5px -1px 10px rgb(97 96 96 / 30%);
            // background-color: rgba(255, 255, 255, 0.7);
            // padding-top: 15px;
            // padding-bottom: 5px;
        }
        
        /*.social-icon {
            display: inline-block;
            padding-left: 10px;
        }
        
        .social-icon a{
            display: block;
            height: 32px;
            transition: background box-shadow  .1s;
        }
        
        .social-icon a:hover {
            background-color: rgba(153, 61, 110, .5);
            box-shadow: 5px -1px 10px rgba(153, 61, 110, 0.3);
        }
        
        .icon {
            box-shadow: 5px -1px 10px rgba(97, 96, 96, 0.3);
        }*/
        
        .main-manu-container {
            margin-top: 60px;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: space-between;
            background-color: rgba(255, 255, 255, .7);
            // box-shadow: 5px -1px 10px rgba(97, 96, 96, 0.3);
            width: 100%;
        }
        
        .logo-main-menu {
            display: inline-block;
            margin: auto;
            // background-color: rgba(255, 255, 255, 0.7);
        }
        
        a.logo-main-menu {
            // display: inline-block;
            // margin: auto;
            background-color: rgba(255, 255, 255, 0.7);
        }

        .main-menu {
            display: none;
        }

        .main-menu-icons {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding-right: 5px;
            margin: 0 auto;
        }
        
        .item-main-menu-icons {
            display: inline-block;
            margin: 10px;
        }

        .item-main-menu-icons a {
            // display: block;
            // text-transform: uppercase;
            padding: 1px 5px 0px 5px;
            // color: #717171;
            font-size: 26px;
            color: #918f8f;
        }
        
        .item-main-menu-icons span {
            // color: rgba(255, 255, 255, .7);
            // color: rgb(153, 61, 110);
            vertical-align: initial;
            // display: block;
        }

        .banner {
            background-size: cover;
            background-position: center top;
            background-color: transparent;
            background-repeat: no-repeat;
            width: 100vw;
            background-size: 80%;
            background-image: url("../img/banner_one.jpg");
            animation: slide 10s linear 2s infinite alternate;
            animation-timing-function: ease-in-out;
         }
    
                        
    }

    @include breakpoint(medium-only){  // ≥768 px (md)
        .main-container {
            display: grid;
            grid-template-columns: 100vw;
            grid-template-rows: 50vh 50vh 10vh;
            grid-template-areas: 
            "header"
            "main"
            "footer";
        }
        
        header {
            grid-area: header;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: darksalmon;
        }
            
        main {
            background-color: gray;
            grid-area: main;
        }
        
        footer {
            background-color: cornflowerblue;
            grid-area: footer;
        }
     
        .menu {
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            padding-top: 40px;
            max-width: 1100px;
        }
        

        .banner {
            background-size: cover;
            background-position: center top;
            background-color: transparent;
            background-repeat: no-repeat;
            width: 100vw;
            background-size: 80%;
            background-image: url("../img/banner_one.jpg");
            animation: slide 10s linear 2s infinite alternate;
            animation-timing-function: ease-in-out;
         }
    
        .social-menu {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }
        
        .social-icon {
            display: inline-block;
            padding-left: 10px;
        }
        
        .social-icon a{
            display: block;
            height: 32px;
            transition: background box-shadow  .1s;
        }
        
        .social-icon a:hover {
            background-color: rgba(153, 61, 110, .5);
            box-shadow: 5px -1px 10px rgba(153, 61, 110, 0.3);
        }
        
        .icon {
            box-shadow: 5px -1px 10px rgba(97, 96, 96, 0.3);
        }
        
        .main-manu-container {
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: space-between;
            background-color: rgba(255, 255, 255, .7);
            box-shadow: 5px -1px 10px rgba(97, 96, 96, 0.3);
            width: 100%;
        }
        
        .logo-main-menu {
            width: 200px;
        }
        
        .item-main-menu, .logo-main-menu {
            display: inline-block;
        }
        
        .main-menu-icons {
            display: none;
        }

        .main-menu {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding-right: 5px;
        }
        
        .item-main-menu a {
            display: block;
            text-transform: uppercase;
            padding: 9px 13px;
            color: #717171;
        }
                        
    }

    /*CONFIGURAÇÕES GLOBAIS */
    a.logo-main-menu:hover {
        background-color: rgba(61, 58, 58, 0.1);
    }

    .item-main-menu a:hover {
        background-color: rgba(153, 61, 110, .7);
        color: white;
    }
    
    .item-main-menu .active, .item-main-menu .active:hover {
        background-color: rgb(153, 61, 110) !important;
        color: white !important;
    }
    
    
    .item-main-menu-icons a:hover {
        background-color: rgba(153, 61, 110, .7);
        color: white !important;
    }
    
    .item-main-menu-icons .active, .item-main-menu-icons .active:hover {
        background-color: rgb(153, 61, 110) !important;
        color: white !important;
    }

    // .item-main-menu-icons .active, .item-main-menu-icons .active:hover {
    //     background-color: rgba(255, 255, 255, .7) !important;
    //     color: rgb(153, 61, 110) !important;
    // }

    // .item-main-menu-icons a:hover {
    //     background-color: rgba(255, 255, 255, .7);
    //     color: rgba(153, 61, 110);
    // }

    .banner {
        background-size: cover;
        background-position: center top;
        background-color: transparent;
        background-repeat: no-repeat;
        width: 100vw;
        background-image: url("../img/banner_one.jpg");
        animation: slide 10s linear 2s infinite alternate;
        animation-timing-function: ease-in-out;
     }



    @keyframes slide {
        0%, 30% {
            background-image: url("../img/banner_one.jpg");
        }
        35%, 65% {
            background-image: url("../img/banner_two.jpg");
        }
        70%, 100% {
            background-image: url("../img/banner_three.jpg");
        }
    }    
}